|RECORD=BOM|VERSION=6|FILENAME=C:\Users\marti\gh\audiolab\hardware\altium\project\AudioLab.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.05.2026|TIME=03:39:26|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=145!Description=100!Designator=100!Quantity=67!Value=58!Supplier Part Number=133!Supplier=66!Manufacturer Part Number=160!Manufacturer=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=145!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Comment=145!Description=-1!Designator=-1!Quantity=67!Value=58!Supplier Part Number=133!Supplier=66!Manufacturer Part Number=160!Manufacturer=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\C3216X7R2A104K160AA|DESIGNITEMID=C3216X7R2A104K160AA|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitor, C Series, 0.1 - F, - 10%, X7R, 100 V, 1206 [3216 Metric]|USERCOMMENTS=C3216X7R2A104K160AA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1çF,C3216X7R2A104K160AA,"Multilayer Ceramic Capacitor, C Series, 0.1 - F, - 10%, X7R, 100 V, 1206 [3216 Metric]"|COMPONENTPARAMETERS=Comment=C3216X7R2A104K160AA,"Component Kind=Standard","Description=Multilayer Ceramic Capacitor, C Series, 0.1 - F, - 10%, X7R, 100 V, 1206 [3216 Metric]",Footprint=CAPC3216,"Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=C3216X7R2A104K160AA",Manufacturer=TDK,"Manufacturer Part Number=C3216X7R2A104K160AA","Package/Case=1206 (3216 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=445-1377-1-ND",Value=0.1çF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\C3225X7R1H106K250AC|DESIGNITEMID=C3225X7R1H106K250AC|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 10uF, Surface Mount, 1210|USERCOMMENTS=C3225X7R1H106K250AC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10çF,C3225X7R1H106K250AC,"Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 10uF, Surface Mount, 1210"|COMPONENTPARAMETERS=Comment=C3225X7R1H106K250AC,"Component Kind=Standard","Description=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 10uF, Surface Mount, 1210",Footprint=CAPC3225,"Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=C3225X7R1H106K250AC",Manufacturer=TDK,"Manufacturer Part Number=C3225X7R1H106K250AC","Package/Case=1210 (3225 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=445-C3225X7R1H106K250ACCT-ND",Value=10çF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\C0603G104K5RACT500|DESIGNITEMID=C0603G104K5RACT500|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=0603 (1608METRIC) Ceramic Capacitor SMD Indust X7R HT175C 50V 0.1MUF Ý10% X7R|USERCOMMENTS=C0603G104K5RACT500|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1çF,"0603 (1608METRIC) Ceramic Capacitor SMD Indust X7R HT175C 50V 0.1MUF Ý10% X7R",C0603G104K5RACT500|COMPONENTPARAMETERS=Comment=C0603G104K5RACT500,"Component Kind=Standard","Description=0603 (1608METRIC) Ceramic Capacitor SMD Indust X7R HT175C 50V 0.1MUF Ý10% X7R",Footprint=CAPC1608,"Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=C0603G104K5RACT500",Manufacturer=KEMET,"Manufacturer Part Number=C0603G104K5RACT500","Package/Case=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=399-13261-1-ND",Value=0.1çF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\EEU-FR1E221B|DESIGNITEMID=EEU-FR1E221B|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=Radial Can ALUMINUM ELECTROLYTIC CAPACITOR FR 25V 220muF Ý20% 0.315Dia 8.00mm|USERCOMMENTS=EEU-FR1E221B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220çF,EEU-FR1E221B,"Radial Can ALUMINUM ELECTROLYTIC CAPACITOR FR 25V 220muF Ý20% 0.315Dia 8.00mm"|COMPONENTPARAMETERS=Comment=EEU-FR1E221B,"Component Kind=Standard","Description=Radial Can ALUMINUM ELECTROLYTIC CAPACITOR FR 25V 220muF Ý20% 0.315Dia 8.00mm",Footprint=CAPPRD500W60D800H1150,"Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=EEU-FR1E221B",Manufacturer=Panasonic,"Manufacturer Part Number=EEU-FR1E221B","Package/Case=Radial, Can",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=P124224TB-ND",Value=220çF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\C1608X7R1H473K080AE|DESIGNITEMID=C1608X7R1H473K080AE|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=50V 47nF X7R ?10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=C1608X7R1H473K080AE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47nF,"50V 47nF X7R ?10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",C1608X7R1H473K080AE|COMPONENTPARAMETERS=Comment=C1608X7R1H473K080AE,"Component Kind=Standard","Description=50V 47nF X7R ?10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=CAPC1608,"Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=C1608X7R1H473K080AE",Manufacturer=TDK,"Manufacturer Part Number=C1608X7R1H473K080AE","Package/Case=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=445-173621-1-ND",Value=47nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\CC0805KRX7R9BB104|DESIGNITEMID=CC0805KRX7R9BB104|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=50V 100nF X7R Ý10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=CC0805KRX7R9BB104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"50V 100nF X7R Ý10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",CC0805KRX7R9BB104|COMPONENTPARAMETERS=Comment=CC0805KRX7R9BB104,"Component Kind=Standard","Description=50V 100nF X7R Ý10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=CAPC2012,"Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=CC0805KRX7R9BB104",Manufacturer=YAGEO,"Manufacturer Part Number=CC0805KRX7R9BB104","Package/Case=0805 (2012 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=311-1140-1-ND",Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\CL21B105KBFNNNE|DESIGNITEMID=CL21B105KBFNNNE|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=50V 1uF X7R Ý10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=CL21B105KBFNNNE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1çF,"50V 1uF X7R Ý10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",CL21B105KBFNNNE|COMPONENTPARAMETERS=Comment=CL21B105KBFNNNE,"Component Kind=Standard","Description=50V 1uF X7R Ý10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=CAPC2012,"Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=CL21B105KBFNNNE","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL21B105KBFNNNE","Package/Case=0805 (2012 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=1276-1029-1-ND",Value=1çF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\C3216X5R1C106K160AA|DESIGNITEMID=C3216X5R1C106K160AA|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC  SMD/SMT; TDK; C3216X5R1C106K160AA; 10 çF; 1206; 16 V; 16 V|USERCOMMENTS=C3216X5R1C106K160AA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10çF,C3216X5R1C106K160AA,"Multilayer Ceramic Capacitors MLCC  SMD/SMT; TDK; C3216X5R1C106K160AA; 10 çF; 1206; 16 V; 16 V"|COMPONENTPARAMETERS=Comment=C3216X5R1C106K160AA,"Component Kind=Standard","Description=Multilayer Ceramic Capacitors MLCC  SMD/SMT; TDK; C3216X5R1C106K160AA; 10 çF; 1206; 16 V; 16 V",Footprint=CAPC3216,"Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=C3216X5R1C106K160AA",Manufacturer=TDK,"Manufacturer Part Number=C3216X5R1C106K160AA","Package/Case=1206 (3216 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=445-4052-1-ND",Value=10çF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fuses.IntLib\0467002.NR|DESIGNITEMID=0467002.NR|ITEMSOURCE=Fuses.IntLib|STATUS=Unknown|DESCRIPTION=Electric Fuse, Very Fast Blow, 2A, 32VAC, 32VDC, 35A (IR), Surface Mount, 0603|USERCOMMENTS=0467002.NR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0467002.NR,"Electric Fuse, Very Fast Blow, 2A, 32VAC, 32VDC, 35A (IR), Surface Mount, 0603"|COMPONENTPARAMETERS=Comment=0467002.NR,"Component Kind=Standard","Description=Electric Fuse, Very Fast Blow, 2A, 32VAC, 32VDC, 35A (IR), Surface Mount, 0603",Footprint=FUSC1608X31N,"Ibis Model=","Library Name=Fuses.IntLib","Library Reference=0467002.NR","Manufacturer=Littelfuse Inc","Manufacturer Part Number=0467002.NR","Package/Case=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=F1397CT-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FerriteBeads.IntLib\BLM21PG221SN1D|DESIGNITEMID=BLM21PG221SN1D|ITEMSOURCE=FerriteBeads.IntLib|STATUS=Unknown|DESCRIPTION=220 Ohms @ 100 MHz 1 Power Line Ferrite Bead 0805 (2012 Metric) 2A 45mOhm|USERCOMMENTS=BLM21PG221SN1D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"220 Ohms @ 100 MHz 1 Power Line Ferrite Bead 0805 (2012 Metric) 2A 45mOhm",BLM21PG221SN1D|COMPONENTPARAMETERS=Comment=BLM21PG221SN1D,"Component Kind=Standard","Description=220 Ohms @ 100 MHz 1 Power Line Ferrite Bead 0805 (2012 Metric) 2A 45mOhm",Footprint=FP-BLM21-0_2-t0_85-e0_5-MFG,"Ibis Model=","Library Name=FerriteBeads.IntLib","Library Reference=BLM21PG221SN1D","Manufacturer=Murata Electronics","Manufacturer Part Number=BLM21PG221SN1D","Package/Case=0805 (2012 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=490-1054-1-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\HTSW-102-07-G-S|DESIGNITEMID=HTSW-102-07-G-S|ITEMSOURCE=Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Pin Header, Vertical, Board-to-Board, 2.54 mm, 1 Rows, 2 Contacts, Through Hole, HTSW|USERCOMMENTS=HTSW-102-07-G-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,HTSW-102-07-G-S,"Pin Header, Vertical, Board-to-Board, 2.54 mm, 1 Rows, 2 Contacts, Through Hole, HTSW"|COMPONENTPARAMETERS=Comment=HTSW-102-07-G-S,"Component Kind=Standard","Description=Pin Header, Vertical, Board-to-Board, 2.54 mm, 1 Rows, 2 Contacts, Through Hole, HTSW",Footprint=SAMTEC_HTSW-102-XX-X-S,"Ibis Model=","Library Name=Connectors.IntLib","Library Reference=HTSW-102-07-G-S","Manufacturer=Samtec Inc.","Manufacturer Part Number=HTSW-102-07-G-S",Package/Case=Bag,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=SAM8736-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\TSW-108-07-G-D|DESIGNITEMID=TSW-108-07-G-D|ITEMSOURCE=Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Pin Header, Unshrouded, Board-to-Board, 2.54 mm, 2 Rows, 16 Contacts, Through Hole, TSW|USERCOMMENTS=TSW-108-07-G-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Pin Header, Unshrouded, Board-to-Board, 2.54 mm, 2 Rows, 16 Contacts, Through Hole, TSW",TSW-108-07-G-D|COMPONENTPARAMETERS=Comment=TSW-108-07-G-D,"Component Kind=Standard","Description=Pin Header, Unshrouded, Board-to-Board, 2.54 mm, 2 Rows, 16 Contacts, Through Hole, TSW",Footprint=SAMTEC_TSW-108-07-G-D,"Ibis Model=","Library Name=Connectors.IntLib","Library Reference=TSW-108-07-G-D","Manufacturer=Samtec Inc.","Manufacturer Part Number=TSW-108-07-G-D",Package/Case=Bulk,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=SAM1028-08-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\TSW-110-07-G-D|DESIGNITEMID=TSW-110-07-G-D|ITEMSOURCE=Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Pin Header, Vertical, Board-to-Board, 2.54 mm, 2 Rows, 20 Contacts, Through Hole, HTSW Series|USERCOMMENTS=TSW-110-07-G-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Pin Header, Vertical, Board-to-Board, 2.54 mm, 2 Rows, 20 Contacts, Through Hole, HTSW Series",TSW-110-07-G-D|COMPONENTPARAMETERS=Comment=TSW-110-07-G-D,"Component Kind=Standard","Description=Pin Header, Vertical, Board-to-Board, 2.54 mm, 2 Rows, 20 Contacts, Through Hole, HTSW Series",Footprint=SAMTEC_TSW-110-07-G-D,"Ibis Model=","Library Name=Connectors.IntLib","Library Reference=TSW-110-07-G-D","Manufacturer=Samtec Inc.","Manufacturer Part Number=TSW-110-07-G-D",Package/Case=Bulk,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=SAM1028-10-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\M20-9990346|DESIGNITEMID=M20-9990346|ITEMSOURCE=Connectors.IntLib|STATUS=Unknown|DESCRIPTION=M20 ROHS3Compliant COMMERCIAL UL Connector Header, Cuttable 50Cycles 30mOhm -40C~105C 3A|USERCOMMENTS=M20-9990346|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"M20 ROHS3Compliant COMMERCIAL UL Connector Header, Cuttable 50Cycles 30mOhm -40C~105C 3A",M20-9990346|COMPONENTPARAMETERS=Comment=M20-9990346,"Component Kind=Standard","Description=M20 ROHS3Compliant COMMERCIAL UL Connector Header, Cuttable 50Cycles 30mOhm -40C~105C 3A",Footprint=HARWIN_M20-9990346,"Ibis Model=","Library Name=Connectors.IntLib","Library Reference=M20-9990346","Manufacturer=Harwin Inc.","Manufacturer Part Number=M20-9990346",Package/Case=Bulk,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=952-2264-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\SJ1-3515-SMT-TR|DESIGNITEMID=SJ1-3515-SMT-TR|ITEMSOURCE=Connectors.IntLib|STATUS=Unknown|DESCRIPTION=3.5 mm, Stereo, Right Angle, Surface Mount (SMT), Audio Jack Connector|USERCOMMENTS=SJ1-3515-SMT-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"3.5 mm, Stereo, Right Angle, Surface Mount (SMT), Audio Jack Connector",SJ1-3515-SMT-TR|COMPONENTPARAMETERS=Comment=SJ1-3515-SMT-TR,"Component Kind=Standard","Description=3.5 mm, Stereo, Right Angle, Surface Mount (SMT), Audio Jack Connector",Footprint=SAMESKY_SJ1-3515-SMT,"Ibis Model=","Library Name=Connectors.IntLib","Library Reference=SJ1-3515-SMT-TR","Manufacturer=Same Sky (Formerly CUI Devices)","Manufacturer Part Number=SJ1-3515-SMT-TR",Package/Case=CT,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=CP1-3515SJCT-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\397730003|DESIGNITEMID=397730003|ITEMSOURCE=Connectors.IntLib|STATUS=Unknown|DESCRIPTION=2.54mm Pitch Beau Eurostyle Fixed Mount PCB Terminal Block, Green, 3 Circuits|USERCOMMENTS=397730003|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2.54mm Pitch Beau Eurostyle Fixed Mount PCB Terminal Block, Green, 3 Circuits",397730003|COMPONENTPARAMETERS=Comment=397730003,"Component Kind=Standard","Description=2.54mm Pitch Beau Eurostyle Fixed Mount PCB Terminal Block, Green, 3 Circuits",Footprint=MOLEX_0397730003,"Ibis Model=","Library Name=Connectors.IntLib","Library Reference=397730003",Manufacturer=Molex,"Manufacturer Part Number=0397730003",Package/Case=Bulk,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=0397730003-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\0397730002|DESIGNITEMID=0397730002|ITEMSOURCE=Connectors.IntLib|STATUS=Unknown|DESCRIPTION=2.54mm Pitch Beau Eurostyle Fixed Mount PCB Terminal Block, Green, 2 Circuits|USERCOMMENTS=0397730002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0397730002,"2.54mm Pitch Beau Eurostyle Fixed Mount PCB Terminal Block, Green, 2 Circuits"|COMPONENTPARAMETERS=Comment=0397730002,"Component Kind=Standard","Description=2.54mm Pitch Beau Eurostyle Fixed Mount PCB Terminal Block, Green, 2 Circuits",Footprint=MOLEX_0397730002,"Ibis Model=","Library Name=Connectors.IntLib","Library Reference=0397730002",Manufacturer=Molex,"Manufacturer Part Number=0397730002",Package/Case=Bulk,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=0397730002-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\USB4105-GF-A-120|DESIGNITEMID=USB4105-GF-A-120|ITEMSOURCE=Connectors.IntLib|STATUS=Unknown|DESCRIPTION=USB Connector, 24 Contact(s), Female, Right Angle, Solder Terminal, Locking, Receptacle|USERCOMMENTS=USB4105-GF-A-120|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"USB Connector, 24 Contact(s), Female, Right Angle, Solder Terminal, Locking, Receptacle",USB4105-GF-A-120|COMPONENTPARAMETERS=Comment=USB4105-GF-A-120,"Component Kind=Standard","Description=USB Connector, 24 Contact(s), Female, Right Angle, Solder Terminal, Locking, Receptacle",Footprint=GCT_USB4105-GF-A-120,"Ibis Model=","Library Name=Connectors.IntLib","Library Reference=USB4105-GF-A-120",Manufacturer=GCT,"Manufacturer Part Number=USB4105-GF-A-120",Package/Case=CT,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=2073-USB4105-GF-A-120CT-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microphones.IntLib\AOM-4544P-2-R|DESIGNITEMID=AOM-4544P-2-R|ITEMSOURCE=Microphones.IntLib|STATUS=Unknown|DESCRIPTION=50 Hz ~ 16 kHz Analog Microphone Electret Condenser 1.5 V ~ 10 V Omnidirectional (-44dB Ý2dB) PC Pins|USERCOMMENTS=AOM-4544P-2-R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"50 Hz ~ 16 kHz Analog Microphone Electret Condenser 1.5 V ~ 10 V Omnidirectional (-44dB Ý2dB) PC Pins",AOM-4544P-2-R|COMPONENTPARAMETERS=Comment=AOM-4544P-2-R,"Component Kind=Standard","Description=50 Hz ~ 16 kHz Analog Microphone Electret Condenser 1.5 V ~ 10 V Omnidirectional (-44dB Ý2dB) PC Pins",Footprint=MIC_PUIAUDIO_AOM-4544P-2-R,"Ibis Model=","Library Name=Microphones.IntLib","Library Reference=AOM-4544P-2-R","Manufacturer=PUI Audio, Inc.","Manufacturer Part Number=AOM-4544P-2-R",Package/Case=Bulk,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=668-1197-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\ERJ-8GEYJ222V|DESIGNITEMID=ERJ-8GEYJ222V|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=Res Thick Film 1206 2.2K Ohm 5% 1/4W Ý200ppm/¯C Molded SMD Punched Carrier T/R|USERCOMMENTS=ERJ-8GEYJ222V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2kO,ERJ-8GEYJ222V,"Res Thick Film 1206 2.2K Ohm 5% 1/4W Ý200ppm/¯C Molded SMD Punched Carrier T/R"|COMPONENTPARAMETERS=Comment=ERJ-8GEYJ222V,"Component Kind=Standard","Description=Res Thick Film 1206 2.2K Ohm 5% 1/4W Ý200ppm/¯C Molded SMD Punched Carrier T/R",Footprint=RESC3216,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=ERJ-8GEYJ222V","Manufacturer=Panasonic Industry","Manufacturer Part Number=ERJ-8GEYJ222V","Package/Case=1206 (3216 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=P2.2KECT-ND",Value=2.2kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\ERJ-8GEY0R00V|DESIGNITEMID=ERJ-8GEY0R00V|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=ERJ Series 1206 0 Ohm 0.25 W Jumper Surface Mount Thick Film Chip Resistor|USERCOMMENTS=ERJ-8GEY0R00V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0O,"ERJ Series 1206 0 Ohm 0.25 W Jumper Surface Mount Thick Film Chip Resistor",ERJ-8GEY0R00V|COMPONENTPARAMETERS=Comment=ERJ-8GEY0R00V,"Component Kind=Standard","Description=ERJ Series 1206 0 Ohm 0.25 W Jumper Surface Mount Thick Film Chip Resistor",Footprint=RESC3216,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=ERJ-8GEY0R00V","Manufacturer=Panasonic Industry","Manufacturer Part Number=ERJ-8GEY0R00V","Package/Case=1206 (3216 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=P0.0ECT-ND",Value=0O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\ERJ-3GEYJ272V|DESIGNITEMID=ERJ-3GEYJ272V|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=Res Thick Film 0603 2.7K Ohm 5% 0.1W(1/10W) Ý200ppm/C Pad SMD T/R Automotive AEC-Q200|USERCOMMENTS=ERJ-3GEYJ272V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.7kO,ERJ-3GEYJ272V,"Res Thick Film 0603 2.7K Ohm 5% 0.1W(1/10W) Ý200ppm/C Pad SMD T/R Automotive AEC-Q200"|COMPONENTPARAMETERS=Comment=ERJ-3GEYJ272V,"Component Kind=Standard","Description=Res Thick Film 0603 2.7K Ohm 5% 0.1W(1/10W) Ý200ppm/C Pad SMD T/R Automotive AEC-Q200",Footprint=RESC1608,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=ERJ-3GEYJ272V","Manufacturer=Panasonic Industry","Manufacturer Part Number=ERJ-3GEYJ272V","Package/Case=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=P2.7KGCT-ND",Value=2.7kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\RC0603FR-07100KL|DESIGNITEMID=RC0603FR-07100KL|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=Res General Purpose Thick Film 0603 100k Ohm 1% 1/10W Ý100ppm/¯C Molded Paper T/R|USERCOMMENTS=RC0603FR-07100KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100kO,RC0603FR-07100KL,"Res General Purpose Thick Film 0603 100k Ohm 1% 1/10W Ý100ppm/¯C Molded Paper T/R"|COMPONENTPARAMETERS=Comment=RC0603FR-07100KL,"Component Kind=Standard","Description=Res General Purpose Thick Film 0603 100k Ohm 1% 1/10W Ý100ppm/¯C Molded Paper T/R",Footprint=RESC1608,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=RC0603FR-07100KL","Manufacturer=Yageo Group","Manufacturer Part Number=RC0603FR-07100KL","Package/Case=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=311-100KHRCT-ND",Value=100kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\RC0603FR-07100RL|DESIGNITEMID=RC0603FR-07100RL|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=Res Thick Film 0603 100 Ohm 1% 1/10W Ý100ppm/¯C Molded SMD Paper T/R|USERCOMMENTS=RC0603FR-07100RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100O,RC0603FR-07100RL,"Res Thick Film 0603 100 Ohm 1% 1/10W Ý100ppm/¯C Molded SMD Paper T/R"|COMPONENTPARAMETERS=Comment=RC0603FR-07100RL,"Component Kind=Standard","Description=Res Thick Film 0603 100 Ohm 1% 1/10W Ý100ppm/¯C Molded SMD Paper T/R",Footprint=RESC1608,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=RC0603FR-07100RL","Manufacturer=Yageo Group","Manufacturer Part Number=RC0603FR-07100RL","Package/Case=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=311-100HRCT-ND",Value=100O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\RC0603FR-075K1L|DESIGNITEMID=RC0603FR-075K1L|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=Res Thick Film 0603 5.1K Ohm 1% 0.1W(1/10W) Ý100ppm/C Pad SMD T/R|USERCOMMENTS=RC0603FR-075K1L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1kO,RC0603FR-075K1L,"Res Thick Film 0603 5.1K Ohm 1% 0.1W(1/10W) Ý100ppm/C Pad SMD T/R"|COMPONENTPARAMETERS=Comment=RC0603FR-075K1L,"Component Kind=Standard","Description=Res Thick Film 0603 5.1K Ohm 1% 0.1W(1/10W) Ý100ppm/C Pad SMD T/R",Footprint=RESC1608,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=RC0603FR-075K1L",Manufacturer=YAGEO,"Manufacturer Part Number=RC0603FR-075K1L","Package/Case=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=311-5.10KHRCT-ND",Value=5.1kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Switches.IntLib\EG4208|DESIGNITEMID=EG4208|ITEMSOURCE=Switches.IntLib|STATUS=Unknown|DESCRIPTION=Slide Switch, EG Series, 4PDT, ON-ON, 4mm Actuator, 200mA DC, 30VDC, R/A PC | E-Switch EG4208|USERCOMMENTS=EG4208|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,EG4208,"Slide Switch, EG Series, 4PDT, ON-ON, 4mm Actuator, 200mA DC, 30VDC, R/A PC | E-Switch EG4208"|COMPONENTPARAMETERS=Comment=EG4208,"Component Kind=Standard","Description=Slide Switch, EG Series, 4PDT, ON-ON, 4mm Actuator, 200mA DC, 30VDC, R/A PC | E-Switch EG4208",Footprint=SW_EG4208,"Ibis Model=","Library Name=Switches.IntLib","Library Reference=EG4208",Manufacturer=E-Switch,"Manufacturer Part Number=EG4208",Package/Case=Bulk,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=EG1914-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\5000|DESIGNITEMID=5000|ITEMSOURCE=Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Test Point Miniature THM H .300 Nylon 46 Insulated Red PhosBronze/Silver | Keystone Electronics 5000|USERCOMMENTS=5000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5000,"Test Point Miniature THM H .300 Nylon 46 Insulated Red PhosBronze/Silver | Keystone Electronics 5000"|COMPONENTPARAMETERS=Comment=5000,"Component Kind=Standard","Description=Test Point Miniature THM H .300 Nylon 46 Insulated Red PhosBronze/Silver | Keystone Electronics 5000",Footprint=KEYSTONE_5000,"Ibis Model=","Library Name=Connectors.IntLib","Library Reference=5000","Manufacturer=Keystone Electronics","Manufacturer Part Number=5000",Package/Case=Bulk,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=36-5000-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs.IntLib\TLV320AIC3104IRHBR|DESIGNITEMID=TLV320AIC3104IRHBR|ITEMSOURCE=ICs.IntLib|STATUS=Unknown|DESCRIPTION=Low-Power Stereo CODEC with 6 Inputs, 6 Outputs, HP Amp and Enhanced Digital Effects|USERCOMMENTS=TLV320AIC3104IRHBR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Low-Power Stereo CODEC with 6 Inputs, 6 Outputs, HP Amp and Enhanced Digital Effects",TLV320AIC3104IRHBR|COMPONENTPARAMETERS=Comment=TLV320AIC3104IRHBR,"Component Kind=Standard","Description=Low-Power Stereo CODEC with 6 Inputs, 6 Outputs, HP Amp and Enhanced Digital Effects",Footprint=QFN50P500X500X100_HS-33N,"Ibis Model=","Library Name=ICs.IntLib","Library Reference=TLV320AIC3104IRHBR","Manufacturer=Texas Instruments","Manufacturer Part Number=TLV320AIC3104IRHBR","Package/Case=32-VFQFN Exposed Pad",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=296-26818-1-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs.IntLib\USBLC6-2P6|DESIGNITEMID=USBLC6-2P6|ITEMSOURCE=ICs.IntLib|STATUS=Unknown|DESCRIPTION=Tvs Diodes & Esd Suppressors; USBLC6-2P6; Stmicroelectronics; 5 V; 17 V; 6 V; 6 V|USERCOMMENTS=USBLC6-2P6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Tvs Diodes & Esd Suppressors; USBLC6-2P6; Stmicroelectronics; 5 V; 17 V; 6 V; 6 V",USBLC6-2P6|COMPONENTPARAMETERS=Comment=USBLC6-2P6,"Component Kind=Standard","Description=Tvs Diodes & Esd Suppressors; USBLC6-2P6; Stmicroelectronics; 5 V; 17 V; 6 V; 6 V",Footprint=SOT50P160X60-6N,"Ibis Model=","Library Name=ICs.IntLib","Library Reference=USBLC6-2P6",Manufacturer=STMicroelectronics,"Manufacturer Part Number=USBLC6-2P6",Package/Case=SOT-666,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=497-5026-1-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs.IntLib\TLV75533PDBVR|DESIGNITEMID=TLV75533PDBVR|ITEMSOURCE=ICs.IntLib|STATUS=Unknown|DESCRIPTION=500mA high-PSRR low-IQ low-dropout voltage regulator with enable 5-SOT-23 -40 to 125|USERCOMMENTS=TLV75533PDBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"500mA high-PSRR low-IQ low-dropout voltage regulator with enable 5-SOT-23 -40 to 125",TLV75533PDBVR|COMPONENTPARAMETERS=Comment=TLV75533PDBVR,"Component Kind=Standard","Description=500mA high-PSRR low-IQ low-dropout voltage regulator with enable 5-SOT-23 -40 to 125",Footprint=SOT95P280X110-5N,"Ibis Model=","Library Name=ICs.IntLib","Library Reference=TLV75533PDBVR","Manufacturer=Texas Instruments","Manufacturer Part Number=TLV75533PDBVR",Package/Case=SOT-23-5,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=296-50411-1-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs.IntLib\TLV70018DDCR|DESIGNITEMID=TLV70018DDCR|ITEMSOURCE=ICs.IntLib|STATUS=Unknown|DESCRIPTION=200-mA, high-PSRR, low-IQ, low-dropout voltage regulator with enable 5-SOT-23-THIN -40 to 125|USERCOMMENTS=TLV70018DDCR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"200-mA, high-PSRR, low-IQ, low-dropout voltage regulator with enable 5-SOT-23-THIN -40 to 125",TLV70018DDCR|COMPONENTPARAMETERS=Comment=TLV70018DDCR,"Component Kind=Standard","Description=200-mA, high-PSRR, low-IQ, low-dropout voltage regulator with enable 5-SOT-23-THIN -40 to 125",Footprint=SOT95P280X110-5N,"Ibis Model=","Library Name=ICs.IntLib","Library Reference=TLV70018DDCR","Manufacturer=Texas Instruments","Manufacturer Part Number=TLV70018DDCR",Package/Case=SOT-23-5,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier Part Number=296-32410-1-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
