----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: AudioLab.PcbDoc   5/25/2026  5:12:13 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : AudioLab-RoundHoles.TXT
ASCII SlotHoles File : AudioLab-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             363       PTH        1661.23mm (65.40inch)
T2      0.6mm (24mil)                                             Slot              4         PTH        38.17mm (1.50inch)
T3      0.72mm (28mil)                                            Round             2         PTH        2.50mm (0.10inch)
T4      0.8mm (31mil)                                             Round             24        PTH        143.73mm (5.66inch)
T5      1.02mm (40mil)                                            Round             83        PTH        491.29mm (19.34inch)
T6      1.092mm (43mil)                                           Round             19        PTH        124.02mm (4.88inch)
T7      1.25mm (49mil)                                            Round             2         PTH        14.34mm (0.56inch)
T8      0.65mm (26mil)                                            Round             2         NPTH       5.78mm (0.23inch)
T9      1.8mm (71mil)                                             Round             4         NPTH       87.75mm (3.45inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              503

Total Processing Time (hh:mm:ss) : 00:00:00
