G04:AMPARAMS|DCode=16|XSize=0.4958mm|YSize=0.922mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=294.947|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.5225,0.0303,0.3134,0.4192,0.5225,-0.0303,-0.3134,-0.4192,-0.5225,0.0303,0.0*
%
G04:AMPARAMS|DCode=17|XSize=0.471mm|YSize=0.9197mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=256.915|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.3946,0.3335,0.5012,0.1253,0.3946,-0.3335,-0.5012,-0.1253,-0.3946,0.3335,0.0*
%
G04:AMPARAMS|DCode=20|XSize=0.471mm|YSize=0.9197mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=166.915|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.3335,0.3946,0.1253,-0.5012,-0.3335,-0.3946,-0.1253,0.5012,0.3335,0.3946,0.0*
%
G04:AMPARAMS|DCode=21|XSize=0.4958mm|YSize=0.922mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=204.947|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.0303,0.5225,0.4192,-0.3134,-0.0303,-0.5225,-0.4192,0.3134,0.0303,0.5225,0.0*
%
G04:AMPARAMS|DCode=22|XSize=0.5334mm|YSize=0.1984mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.5334,0.1984,0,0,270.0*
21,1,0.5334,0.1984,0,0,270.0*
1,1,0.0000,-0.0992,-0.2667*
1,1,0.0000,-0.0992,0.2667*
1,1,0.0000,0.0992,0.2667*
1,1,0.0000,0.0992,-0.2667*
%
G04:AMPARAMS|DCode=23|XSize=1.0234mm|YSize=1.6484mm|CornerRadius=0.2305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.0234,1.1875,0,0,90.0*
21,1,0.5625,1.6484,0,0,90.0*
1,1,0.4609,0.5938,0.2813*
1,1,0.4609,0.5938,-0.2813*
1,1,0.4609,-0.5938,-0.2813*
1,1,0.4609,-0.5938,0.2813*
%
G04:AMPARAMS|DCode=24|XSize=1.3984mm|YSize=2.8984mm|CornerRadius=0.3242mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.3984,2.2500,0,0,270.0*
21,1,0.7500,2.8984,0,0,270.0*
1,1,0.6484,-1.1250,-0.3750*
1,1,0.6484,-1.1250,0.3750*
1,1,0.6484,1.1250,0.3750*
1,1,0.6484,1.1250,-0.3750*
%
G04:AMPARAMS|DCode=25|XSize=1.8984mm|YSize=2.8984mm|CornerRadius=0.4492mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.8984,2.0000,0,0,270.0*
21,1,1.0000,2.8984,0,0,270.0*
1,1,0.8984,-1.0000,-0.5000*
1,1,0.8984,-1.0000,0.5000*
1,1,0.8984,1.0000,0.5000*
1,1,0.8984,1.0000,-0.5000*
%
G04:AMPARAMS|DCode=26|XSize=0.6984mm|YSize=0.8484mm|CornerRadius=0.1492mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6984,0.5500,0,0,0.0*
21,1,0.4000,0.8484,0,0,0.0*
1,1,0.2984,0.2000,-0.2750*
1,1,0.2984,-0.2000,-0.2750*
1,1,0.2984,-0.2000,0.2750*
1,1,0.2984,0.2000,0.2750*
%
G04:AMPARAMS|DCode=27|XSize=1.0484mm|YSize=2.5984mm|CornerRadius=0.2367mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.0484,2.1250,0,0,180.0*
21,1,0.5750,2.5984,0,0,180.0*
1,1,0.4734,-0.2875,1.0625*
1,1,0.4734,0.2875,1.0625*
1,1,0.4734,0.2875,-1.0625*
1,1,0.4734,-0.2875,-1.0625*
%
G04:AMPARAMS|DCode=28|XSize=1.0484mm|YSize=1.6984mm|CornerRadius=0.2367mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.0484,1.2250,0,0,270.0*
21,1,0.5750,1.6984,0,0,270.0*
1,1,0.4734,-0.6125,-0.2875*
1,1,0.4734,-0.6125,0.2875*
1,1,0.4734,0.6125,0.2875*
1,1,0.4734,0.6125,-0.2875*
%
G04:AMPARAMS|DCode=29|XSize=1.0234mm|YSize=1.6484mm|CornerRadius=0.2305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0234,1.1875,0,0,180.0*
21,1,0.5625,1.6484,0,0,180.0*
1,1,0.4609,-0.2813,0.5938*
1,1,0.4609,0.2813,0.5938*
1,1,0.4609,0.2813,-0.5938*
1,1,0.4609,-0.2813,-0.5938*
%
G04:AMPARAMS|DCode=30|XSize=1.0484mm|YSize=1.6984mm|CornerRadius=0.2367mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0484,1.2250,0,0,0.0*
21,1,0.5750,1.6984,0,0,0.0*
1,1,0.4734,0.2875,-0.6125*
1,1,0.4734,-0.2875,-0.6125*
1,1,0.4734,-0.2875,0.6125*
1,1,0.4734,0.2875,0.6125*
%
G04:AMPARAMS|DCode=31|XSize=0.6984mm|YSize=0.8484mm|CornerRadius=0.1492mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6984,0.5500,0,0,270.0*
21,1,0.4000,0.8484,0,0,270.0*
1,1,0.2984,-0.2750,-0.2000*
1,1,0.2984,-0.2750,0.2000*
1,1,0.2984,0.2750,0.2000*
1,1,0.2984,0.2750,-0.2000*
%
G04:AMPARAMS|DCode=35|XSize=1.0484mm|YSize=2.5984mm|CornerRadius=0.2367mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.0484,2.1250,0,0,90.0*
21,1,0.5750,2.5984,0,0,90.0*
1,1,0.4734,1.0625,0.2875*
1,1,0.4734,1.0625,-0.2875*
1,1,0.4734,-1.0625,-0.2875*
1,1,0.4734,-1.0625,0.2875*
%
G04:AMPARAMS|DCode=36|XSize=1.1484mm|YSize=0.4884mm|CornerRadius=0.023mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.1484,0.4425,0,0,0.0*
21,1,1.1025,0.4884,0,0,0.0*
1,1,0.0459,0.5513,-0.2213*
1,1,0.0459,-0.5513,-0.2213*
1,1,0.0459,-0.5513,0.2213*
1,1,0.0459,0.5513,0.2213*
%
G04:AMPARAMS|DCode=37|XSize=0.8984mm|YSize=1.3484mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.8984,1.2000,0,0,270.0*
21,1,0.7500,1.3484,0,0,270.0*
1,1,0.1484,-0.6000,-0.3750*
1,1,0.1484,-0.6000,0.3750*
1,1,0.1484,0.6000,0.3750*
1,1,0.1484,0.6000,-0.3750*
%
G04:AMPARAMS|DCode=38|XSize=0.8984mm|YSize=1.3484mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.8984,1.2000,0,0,180.0*
21,1,0.7500,1.3484,0,0,180.0*
1,1,0.1484,-0.3750,0.6000*
1,1,0.1484,0.3750,0.6000*
1,1,0.1484,0.3750,-0.6000*
1,1,0.1484,-0.3750,-0.6000*
%
G04:AMPARAMS|DCode=42|XSize=0.635mm|YSize=0.3mm|CornerRadius=0.012mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.6350,0.2760,0,0,270.0*
21,1,0.6110,0.3000,0,0,270.0*
1,1,0.0240,-0.1380,-0.3055*
1,1,0.0240,-0.1380,0.3055*
1,1,0.0240,0.1380,0.3055*
1,1,0.0240,0.1380,-0.3055*
%
G04:AMPARAMS|DCode=43|XSize=1.125mm|YSize=1.75mm|CornerRadius=0.2813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.1250,1.1875,0,0,90.0*
21,1,0.5625,1.7500,0,0,90.0*
1,1,0.5625,0.5938,0.2813*
1,1,0.5625,0.5938,-0.2813*
1,1,0.5625,-0.5938,-0.2813*
1,1,0.5625,-0.5938,0.2813*
%
G04:AMPARAMS|DCode=44|XSize=1.5mm|YSize=3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.5000,2.2500,0,0,270.0*
21,1,0.7500,3.0000,0,0,270.0*
1,1,0.7500,-1.1250,-0.3750*
1,1,0.7500,-1.1250,0.3750*
1,1,0.7500,1.1250,0.3750*
1,1,0.7500,1.1250,-0.3750*
%
G04:AMPARAMS|DCode=45|XSize=2mm|YSize=3mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.0000,2.0000,0,0,270.0*
21,1,1.0000,3.0000,0,0,270.0*
1,1,1.0000,-1.0000,-0.5000*
1,1,1.0000,-1.0000,0.5000*
1,1,1.0000,1.0000,0.5000*
1,1,1.0000,1.0000,-0.5000*
%
G04:AMPARAMS|DCode=46|XSize=0.8mm|YSize=0.95mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.8000,0.5500,0,0,0.0*
21,1,0.4000,0.9500,0,0,0.0*
1,1,0.4000,0.2000,-0.2750*
1,1,0.4000,-0.2000,-0.2750*
1,1,0.4000,-0.2000,0.2750*
1,1,0.4000,0.2000,0.2750*
%
G04:AMPARAMS|DCode=47|XSize=1.15mm|YSize=2.7mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.1500,2.1250,0,0,180.0*
21,1,0.5750,2.7000,0,0,180.0*
1,1,0.5750,-0.2875,1.0625*
1,1,0.5750,0.2875,1.0625*
1,1,0.5750,0.2875,-1.0625*
1,1,0.5750,-0.2875,-1.0625*
%
G04:AMPARAMS|DCode=48|XSize=1.15mm|YSize=1.8mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.1500,1.2250,0,0,270.0*
21,1,0.5750,1.8000,0,0,270.0*
1,1,0.5750,-0.6125,-0.2875*
1,1,0.5750,-0.6125,0.2875*
1,1,0.5750,0.6125,0.2875*
1,1,0.5750,0.6125,-0.2875*
%
G04:AMPARAMS|DCode=49|XSize=1.125mm|YSize=1.75mm|CornerRadius=0.2813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.1250,1.1875,0,0,180.0*
21,1,0.5625,1.7500,0,0,180.0*
1,1,0.5625,-0.2813,0.5938*
1,1,0.5625,0.2813,0.5938*
1,1,0.5625,0.2813,-0.5938*
1,1,0.5625,-0.2813,-0.5938*
%
G04:AMPARAMS|DCode=50|XSize=1.15mm|YSize=1.8mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.1500,1.2250,0,0,0.0*
21,1,0.5750,1.8000,0,0,0.0*
1,1,0.5750,0.2875,-0.6125*
1,1,0.5750,-0.2875,-0.6125*
1,1,0.5750,-0.2875,0.6125*
1,1,0.5750,0.2875,0.6125*
%
G04:AMPARAMS|DCode=51|XSize=0.8mm|YSize=0.95mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.8000,0.5500,0,0,270.0*
21,1,0.4000,0.9500,0,0,270.0*
1,1,0.4000,-0.2750,-0.2000*
1,1,0.4000,-0.2750,0.2000*
1,1,0.4000,0.2750,0.2000*
1,1,0.4000,0.2750,-0.2000*
%
G04:AMPARAMS|DCode=55|XSize=1.15mm|YSize=2.7mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.1500,2.1250,0,0,90.0*
21,1,0.5750,2.7000,0,0,90.0*
1,1,0.5750,1.0625,0.2875*
1,1,0.5750,1.0625,-0.2875*
1,1,0.5750,-1.0625,-0.2875*
1,1,0.5750,-1.0625,0.2875*
%
G04:AMPARAMS|DCode=56|XSize=1.25mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.2500,0.4425,0,0,0.0*
21,1,1.1025,0.5900,0,0,0.0*
1,1,0.1475,0.5513,-0.2213*
1,1,0.1475,-0.5513,-0.2213*
1,1,0.1475,-0.5513,0.2213*
1,1,0.1475,0.5513,0.2213*
%
G04:AMPARAMS|DCode=57|XSize=1mm|YSize=1.45mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.0000,1.2000,0,0,270.0*
21,1,0.7500,1.4500,0,0,270.0*
1,1,0.2500,-0.6000,-0.3750*
1,1,0.2500,-0.6000,0.3750*
1,1,0.2500,0.6000,0.3750*
1,1,0.2500,0.6000,-0.3750*
%
G04:AMPARAMS|DCode=58|XSize=1mm|YSize=1.45mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.0000,1.2000,0,0,180.0*
21,1,0.7500,1.4500,0,0,180.0*
1,1,0.2500,-0.3750,0.6000*
1,1,0.2500,0.3750,0.6000*
1,1,0.2500,0.3750,-0.6000*
1,1,0.2500,-0.3750,-0.6000*
%
G04:AMPARAMS|DCode=66|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.6000,0.8000,0,0,0.0*
21,1,0.8000,1.6000,0,0,0.0*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
%
G04:AMPARAMS|DCode=67|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.6000,0.8000,0,0,270.0*
21,1,0.8000,1.6000,0,0,270.0*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
%
G04:AMPARAMS|DCode=77|XSize=1.8mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.8000,0.5000,0,0,0.0*
21,1,1.3000,1.0000,0,0,0.0*
1,1,0.5000,0.6500,-0.2500*
1,1,0.5000,-0.6500,-0.2500*
1,1,0.5000,-0.6500,0.2500*
1,1,0.5000,0.6500,0.2500*
%
