G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.6.0 (10)*
G04*
G04 Layer_Color=8421504*
G04 Board_Origin=9960630|35954724*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,5C4F4FCD-0276-4C2B-93F7-1AEF511F468A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=22|XSize=0.5334mm|YSize=0.1984mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.5334,0.1984,0,0,270.0*
21,1,0.5334,0.1984,0,0,270.0*
1,1,0.0000,-0.0992,-0.2667*
1,1,0.0000,-0.0992,0.2667*
1,1,0.0000,0.0992,0.2667*
1,1,0.0000,0.0992,-0.2667*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1.0234mm|YSize=1.6484mm|CornerRadius=0.2305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.0234,1.1875,0,0,90.0*
21,1,0.5625,1.6484,0,0,90.0*
1,1,0.4609,0.5938,0.2813*
1,1,0.4609,0.5938,-0.2813*
1,1,0.4609,-0.5938,-0.2813*
1,1,0.4609,-0.5938,0.2813*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.3984mm|YSize=2.8984mm|CornerRadius=0.3242mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.3984,2.2500,0,0,270.0*
21,1,0.7500,2.8984,0,0,270.0*
1,1,0.6484,-1.1250,-0.3750*
1,1,0.6484,-1.1250,0.3750*
1,1,0.6484,1.1250,0.3750*
1,1,0.6484,1.1250,-0.3750*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.8984mm|YSize=2.8984mm|CornerRadius=0.4492mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.8984,2.0000,0,0,270.0*
21,1,1.0000,2.8984,0,0,270.0*
1,1,0.8984,-1.0000,-0.5000*
1,1,0.8984,-1.0000,0.5000*
1,1,0.8984,1.0000,0.5000*
1,1,0.8984,1.0000,-0.5000*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.6984mm|YSize=0.8484mm|CornerRadius=0.1492mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6984,0.5500,0,0,0.0*
21,1,0.4000,0.8484,0,0,0.0*
1,1,0.2984,0.2000,-0.2750*
1,1,0.2984,-0.2000,-0.2750*
1,1,0.2984,-0.2000,0.2750*
1,1,0.2984,0.2000,0.2750*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.0484mm|YSize=2.5984mm|CornerRadius=0.2367mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.0484,2.1250,0,0,180.0*
21,1,0.5750,2.5984,0,0,180.0*
1,1,0.4734,-0.2875,1.0625*
1,1,0.4734,0.2875,1.0625*
1,1,0.4734,0.2875,-1.0625*
1,1,0.4734,-0.2875,-1.0625*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=1.0484mm|YSize=1.6984mm|CornerRadius=0.2367mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.0484,1.2250,0,0,270.0*
21,1,0.5750,1.6984,0,0,270.0*
1,1,0.4734,-0.6125,-0.2875*
1,1,0.4734,-0.6125,0.2875*
1,1,0.4734,0.6125,0.2875*
1,1,0.4734,0.6125,-0.2875*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.0234mm|YSize=1.6484mm|CornerRadius=0.2305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0234,1.1875,0,0,180.0*
21,1,0.5625,1.6484,0,0,180.0*
1,1,0.4609,-0.2813,0.5938*
1,1,0.4609,0.2813,0.5938*
1,1,0.4609,0.2813,-0.5938*
1,1,0.4609,-0.2813,-0.5938*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.0484mm|YSize=1.6984mm|CornerRadius=0.2367mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0484,1.2250,0,0,0.0*
21,1,0.5750,1.6984,0,0,0.0*
1,1,0.4734,0.2875,-0.6125*
1,1,0.4734,-0.2875,-0.6125*
1,1,0.4734,-0.2875,0.6125*
1,1,0.4734,0.2875,0.6125*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.6984mm|YSize=0.8484mm|CornerRadius=0.1492mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6984,0.5500,0,0,270.0*
21,1,0.4000,0.8484,0,0,270.0*
1,1,0.2984,-0.2750,-0.2000*
1,1,0.2984,-0.2750,0.2000*
1,1,0.2984,0.2750,0.2000*
1,1,0.2984,0.2750,-0.2000*
%
%ADD31ROUNDEDRECTD31*%
%ADD32O,0.4984X0.1484*%
%ADD33O,0.1484X0.4984*%
%ADD34R,3.3484X3.3484*%
G04:AMPARAMS|DCode=35|XSize=1.0484mm|YSize=2.5984mm|CornerRadius=0.2367mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.0484,2.1250,0,0,90.0*
21,1,0.5750,2.5984,0,0,90.0*
1,1,0.4734,1.0625,0.2875*
1,1,0.4734,1.0625,-0.2875*
1,1,0.4734,-1.0625,-0.2875*
1,1,0.4734,-1.0625,0.2875*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1.1484mm|YSize=0.4884mm|CornerRadius=0.023mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.1484,0.4425,0,0,0.0*
21,1,1.1025,0.4884,0,0,0.0*
1,1,0.0459,0.5513,-0.2213*
1,1,0.0459,-0.5513,-0.2213*
1,1,0.0459,-0.5513,0.2213*
1,1,0.0459,0.5513,0.2213*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.8984mm|YSize=1.3484mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.8984,1.2000,0,0,270.0*
21,1,0.7500,1.3484,0,0,270.0*
1,1,0.1484,-0.6000,-0.3750*
1,1,0.1484,-0.6000,0.3750*
1,1,0.1484,0.6000,0.3750*
1,1,0.1484,0.6000,-0.3750*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.8984mm|YSize=1.3484mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.8984,1.2000,0,0,180.0*
21,1,0.7500,1.3484,0,0,180.0*
1,1,0.1484,-0.3750,0.6000*
1,1,0.1484,0.3750,0.6000*
1,1,0.1484,0.3750,-0.6000*
1,1,0.1484,-0.3750,-0.6000*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,1.0484X0.4984*%
%ADD40R,0.4984X1.1484*%
%ADD41R,1.0484X0.1984*%
D22*
X102650Y726801D02*
D03*
X92650D02*
D03*
X97650Y713001D02*
D03*
X102650D02*
D03*
X92650D02*
D03*
X97650Y726801D02*
D03*
D23*
X665000Y765875D02*
D03*
Y795125D02*
D03*
X568000Y765875D02*
D03*
Y795125D02*
D03*
D24*
Y888500D02*
D03*
X665000Y876500D02*
D03*
Y847500D02*
D03*
X659250Y49000D02*
D03*
X562250Y90000D02*
D03*
Y61000D02*
D03*
D25*
X568000Y844500D02*
D03*
X665000Y909500D02*
D03*
X562250Y28000D02*
D03*
X659250Y93000D02*
D03*
D26*
X432250Y448250D02*
D03*
X415750D02*
D03*
Y503000D02*
D03*
X110625Y483495D02*
D03*
X127125D02*
D03*
X110625Y468745D02*
D03*
X127125D02*
D03*
X127250Y363770D02*
D03*
X110750D02*
D03*
X327750Y466000D02*
D03*
X311250D02*
D03*
X432250Y503000D02*
D03*
X127250Y349020D02*
D03*
X110750D02*
D03*
X127125Y436875D02*
D03*
X127250Y317150D02*
D03*
X432250Y463000D02*
D03*
X127250Y331900D02*
D03*
X110750D02*
D03*
Y317150D02*
D03*
X415750Y463000D02*
D03*
X127125Y451625D02*
D03*
X110625D02*
D03*
Y436875D02*
D03*
X66450Y666401D02*
D03*
X82950D02*
D03*
D27*
X476425Y511850D02*
D03*
X446925D02*
D03*
X78000Y894500D02*
D03*
X296600Y457150D02*
D03*
X267100D02*
D03*
X107500Y894500D02*
D03*
D28*
X318500Y653428D02*
D03*
Y623927D02*
D03*
X342000Y624000D02*
D03*
Y653500D02*
D03*
X505500Y624000D02*
D03*
Y653500D02*
D03*
X482250D02*
D03*
Y624000D02*
D03*
X458750Y653500D02*
D03*
Y624000D02*
D03*
X435500D02*
D03*
Y653500D02*
D03*
X412000Y624000D02*
D03*
Y653500D02*
D03*
X388750D02*
D03*
Y624000D02*
D03*
X365250Y653500D02*
D03*
Y624000D02*
D03*
X295250Y623927D02*
D03*
Y653428D02*
D03*
X271750Y623900D02*
D03*
Y653400D02*
D03*
X248250Y653500D02*
D03*
Y624000D02*
D03*
X225000D02*
D03*
Y653500D02*
D03*
D29*
X248250Y673400D02*
D03*
X277500D02*
D03*
X78125Y867250D02*
D03*
X240048Y29750D02*
D03*
X269298D02*
D03*
X117508D02*
D03*
X146758D02*
D03*
X269298Y173250D02*
D03*
X240048D02*
D03*
X146758D02*
D03*
X117508D02*
D03*
X318500Y673400D02*
D03*
X347750D02*
D03*
X107375Y867250D02*
D03*
D30*
X269423Y196500D02*
D03*
X239923D02*
D03*
X117383D02*
D03*
X57700Y604901D02*
D03*
X117383Y53000D02*
D03*
X239923D02*
D03*
X146883Y196500D02*
D03*
X269423Y53000D02*
D03*
X146883D02*
D03*
X87200Y604901D02*
D03*
D31*
X525142Y552950D02*
D03*
Y536450D02*
D03*
X539900Y552950D02*
D03*
Y536450D02*
D03*
X392750Y443000D02*
D03*
Y426500D02*
D03*
X350750Y443000D02*
D03*
Y426500D02*
D03*
X43650Y666901D02*
D03*
X95900Y772901D02*
D03*
Y756401D02*
D03*
X43650Y683401D02*
D03*
D32*
X395750Y499500D02*
D03*
Y504500D02*
D03*
X347750Y499500D02*
D03*
Y489500D02*
D03*
Y469500D02*
D03*
X395750Y489500D02*
D03*
Y469500D02*
D03*
Y484500D02*
D03*
Y479500D02*
D03*
Y474500D02*
D03*
X347750Y494500D02*
D03*
X395750D02*
D03*
X347750Y504500D02*
D03*
Y484500D02*
D03*
Y474500D02*
D03*
Y479500D02*
D03*
D33*
X389250Y511000D02*
D03*
X364250Y463000D02*
D03*
X354250D02*
D03*
X369250D02*
D03*
X374250D02*
D03*
X379250D02*
D03*
X389250D02*
D03*
X384250D02*
D03*
X374250Y511000D02*
D03*
X359250D02*
D03*
X369250D02*
D03*
X379250D02*
D03*
X384250D02*
D03*
X354250D02*
D03*
X364250D02*
D03*
X359250Y463000D02*
D03*
D34*
X371750Y487000D02*
D03*
D35*
X341925Y411850D02*
D03*
Y382350D02*
D03*
X401600Y411850D02*
D03*
Y382350D02*
D03*
D36*
X133150Y614601D02*
D03*
X158250Y605101D02*
D03*
X133150Y546776D02*
D03*
X158250Y537276D02*
D03*
X133150D02*
D03*
Y556276D02*
D03*
Y624101D02*
D03*
Y605101D02*
D03*
X158250Y624101D02*
D03*
Y556276D02*
D03*
D37*
X114650Y607151D02*
D03*
X176800Y539326D02*
D03*
X114650Y539326D02*
D03*
X176800Y607151D02*
D03*
X114650Y626151D02*
D03*
Y558326D02*
D03*
X176800Y558326D02*
D03*
Y626151D02*
D03*
D38*
X42400Y804401D02*
D03*
X67450Y626151D02*
D03*
X63950Y683401D02*
D03*
X86450Y626151D02*
D03*
X82950Y683401D02*
D03*
X23400Y804401D02*
D03*
D39*
X70950Y711901D02*
D03*
Y775901D02*
D03*
Y767901D02*
D03*
Y719901D02*
D03*
D40*
X84450Y647401D02*
D03*
X66450D02*
D03*
D41*
X70950Y761401D02*
D03*
Y731401D02*
D03*
Y726401D02*
D03*
Y756401D02*
D03*
Y741401D02*
D03*
Y751401D02*
D03*
Y736401D02*
D03*
Y746401D02*
D03*
M02*
